
###### General parameters ######

[general]
seed = 1234

[train]
max_epoch = 1
batches_per_epoch = 4
train_batch_size = 1000
eval_batch_size = 500
eval_per_batch = True

[file]
ontology = DRLP/ontology/ontologies/CamRestaurants-rules.json

###### Environment parameters ######

[agent]
maxturns = 25

[summaryacts]
informmask = True
requestmask = True
informcountaccepted = 1
maxinformslots = 5
has_control = False
has_request = True
has_confirm = False
has_alter = False

###### Dialogue Manager parameters ######

[usermodel]
usenewgoalscenarios = False

[policy]
policytype = a2c
inpolicyfile = DRLP/model/a2c/a2c
outpolicyfile = DRLP/model/a2c/a2c
useconfreq = False
startwithhello = True

[dqnpolicy]
learning_rate = 0.001
h1_size = 75
h2_size = -1
replay_type = vanilla
buffer_size = 1000
batch_size = 64
exploration_type = e-greedy
training_frequency = 2
epsilon = 1.0
epsilon_start = 0.5
epsilon_end = 0.0
importance_sampling = False
gamma = 0.99

###### Evaluation parameters ######

[eval]
successmeasure = objective
penaliseallturns = 2
rewardvenuerecommended = 0
rewardvenuealternatives = 0
penaltyvenuealternatives = 0
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successreward = 30
failpenalty = 0
