
###### General parameters ######

[general]
seed = 30061522

[train]
max_epoch = 1
batches_per_epoch = 5
train_batch_size = 100
eval_batch_size = 100
eval_per_batch = False

[file]
ontology = DRLP/ontology/ontologies/CamRestaurants-rules.json

###### Environment parameters ######

[agent]
savefrequency = 10
maxturns = 25

[summaryacts]
informmask = True
requestmask = True
informcountaccepted = 1
maxinformslots = 5
has_control = False
has_request = True
has_confirm = True

###### Dialogue Manager parameters ######

[policy]
policytype = gp
learning = True
inpolicyfile = DRLP/model/gp/gp
outpolicyfile = DRLP/model/gp/gp
useconfreq = False
startwithhello = False

[gppolicy]
kernel = polysort

[gpsarsa]
random = False
scale = 3

###### Evaluation parameters ######

[eval]
successmeasure = objective
penaliseallturns = 1
rewardvenuerecommended = 0
rewardvenuealternatives = 0
penaltyvenuealternatives = 0
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successreward = 20
failpenalty = 0
